//TODO: Document this
//TODO: break up into manageable chunks
//TODO: add more variable property management
//TODO: add "js-" prepend to any/all classes used in controller

@import normalize
@import base/mixins
@import 'https://fonts.googleapis.com/css?family=Oswald:300,400,700'

$arrowBorder: #666
$arrowSelected: #fff

body
	background: #333
[data-module='list']
	background-image: url("http://mlb.mlb.com/mlb/images/devices/ballpark/1920x1080/1.jpg")
	background-size: cover
	position: absolute
	height: 720px //per spec
	width: 1280px //
	left: 50%
	top: 50%
	margin: -360px 0 0 -640px // 1/2 of height / width
	border-radius: 20px
	overflow: hidden
	font-family: 'Oswald', san-serif
	z-index: 1
	.next,
	.prev
		position: absolute
		.symbol
			position: relative
			background: #333
			border: 4px solid $arrowBorder
			height: 30px
			width: 0px
			opacity: 0.5
			&:after,
			&:before
				left: 100%
				top: 50%
				border: solid transparent
				content: " "
				height: 0
				width: 0
				position: absolute
				pointer-events: none

			&:after
				border-color: rgba(51, 51, 51, 0)
				border-left-color: #333
				border-width: 15px
				top: 0
				left: 1px
				// margin-top: -30px

			&:before
				border-color: rgba(255, 255, 255, 0)
				border-left-color: $arrowBorder
				border-width: 19px
				top: -4px
				left: 4px
				// margin-top: -36px
		.instruction
			display: none
			color: $arrowSelected
			position: absolute
			white-space: nowrap
		&.selected
			.symbol
				border-color: $arrowSelected
				&:before
					border-left-color: $arrowSelected
			.instruction
				display: block
		&.unselectable
			opacity: 0.25
	.next
		bottom: 5%
		right: 20%
		.symbol
			transform: rotate( 90deg )
		.instruction
			right: -15px
			top: -20px
	.prev
		top: 40%
		left: 20%
		.symbol
			transform: rotate( -90deg )
		.instruction
			left: -15px
	.display-date
		position: absolute
		top: 15%
		right: 20%
		color: white

	.list-scroller
		position: relative
		top: 60%
		left: 20%
		white-space: nowrap
		.game
			// float: left
			display: inline-block
			margin: 0 20px 0 0
			padding: 2px
			line-height: 0
			box-shadow: 10px 10px 10px #000
			transition: transform ease-in .25s, border 1s
			.title,
			.description
				position: absolute
				visibility: hidden
				opacity: 0.0
				transition: visibility .25s, opacity .25s
				color: white
				line-height: 1.25em
				text-align: center
				white-space: normal
				width: 100%
			.title
				text-transform: uppercase
				font-size: 12px
				bottom: 85px
			.description
				font-weight: 300
				font-size: 11px
				top: 85px
				.vs
					font-size: 8px
					font-weight: 700
			&.js-selected
				transform: scale(1.25,1.25)
				border: 1px solid white
				box-shadow: 15px 15px 20px #000
				.title,
				.description
					visibility: visible
					left: 50%
					margin-left: -50%
					opacity: 1.0
					transition: visibility .25s, opacity .5s
	&.js-unfocused
		.list-scroller
			opacity: 0.25
	.loading //adapted from http://tobiasahlin.com/spinkit/
		width: 80px
		height: 80px
		position: relative
		text-align: center
		top: 50%
		left: 50%
		margin: -40px 0 0 -40px // half of height and width
		animation: sk-rotate 2.0s infinite linear

		.dot1, .dot2
			width: 30%
			height: 30%
			display: inline-block
			position: absolute
			top: 0
			background-color: white
			border-radius: 100%
			animation: sk-bounce 3.0s infinite ease-in-out
		.dot2
			top: auto
			bottom: 0
			animation-delay: -1.0s

	@keyframes sk-rotate
		100%
			transform: rotate(360deg)

	@keyframes sk-bounce
		0%, 100%
			transform: scale(0.5)
			opacity: 0.25
		50%
			transform: scale(2.0)
			opacity: 1.0
	.detail
		.content
			border: 1px solid white
			background: black
			color: white
			position: absolute
			top: 10%
			height: 80%
			right: 30%
			width: 30%
			overflow: scroll
			.item
				// clear: both
				padding: 1em
				.label
					display: inline-block
				.value
					// display: inline-block
					float: right
					max-width: 50%
				&:nth-child(odd)
					background-color: #333
		&:before
			content: " "
			width: 100%
			height: 100%
			position: absolute
			opacity: 0.5
			// z-index:
			top: 0
			left: 0
			background: black

	&:before
		content: " "
		width: 100%
		height: 100%
		position: absolute
		z-index: 1
		top: 0
		left: 0
		background: linear-gradient(to right, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0) 80%,rgba(0,0,0,0.9) 100%)
